|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Documente/UPB/An III/for Layout/import_layout_DR/LAYOUT.brd              |
|                                                    Wed Dec 04 16:43:21 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins MOVED FROM this net (to net name listed on right)
                                 P1.3                           
                                                                        N212380
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 D5.1                           
                                 R4.1                           
                                 R29.1                          
                                 R37.1                          
                                 RS1.1                          
                                 VI.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IESIRE       pins ADDED TO this new net
                                 Q13.1                          
                                 RS.2                           
                                 RX.1                           
                                 RY1.1                          
                                 RY2.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  INTRARE      pins ADDED TO this new net
                                 D7.A                           
                                 Q11.2                          
                                 Q14.3                          
                                 R42.2                          
                                 VI.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N211756      pins ADDED TO this new net
                                 Q11.3                          
                                 Q13.2                          
                                 RX.2                           
                                 RY1.2                          
                                 RY2.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N211928      pins ADDED TO this new net
                                 R30.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N211976      pins ADDED TO this new net
                                 D7.C                           
                                 R13.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212206      pins ADDED TO this new net
                                 RS1.2                          
                                 RS.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212252      pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Documente/UPB/An III/for Layout/import_layout_DR/LAYOUT.brd              |
|                                                    Wed Dec 04 16:43:21 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R40.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212278      pins ADDED TO this new net
                                 R13.1                          
                                 R14.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212380      pins ADDED TO this new net
                                 R40.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212386      pins ADDED TO this new net
                                 R14.1                          
                                 R15.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212570      pins ADDED TO this new net
                                 R15.1                          
                                 R16.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212638      pins ADDED TO this new net
                                 R9.1                           
                                 R29.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212644      pins ADDED TO this new net
                                 R16.1                          
                                 R17.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212726      pins ADDED TO this new net
                                 R17.1                          
                                 R18.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212732      pins ADDED TO this new net
                                 D8.A                           
                                 R41.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212804      pins ADDED TO this new net
                                 R18.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212810      pins ADDED TO this new net
                                 R4.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212938      pins ADDED TO this new net
                                 Q11.1                          
                                 Q14.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N212978      pins ADDED TO this new net
                                 D8.C                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/Documente/UPB/An III/for Layout/import_layout_DR/LAYOUT.brd              |
|                                                    Wed Dec 04 16:43:21 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N213038      pins ADDED TO this new net
                                 R41.2                          
                                 R42.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347123      pins MOVED FROM this net (to net name listed on right)
                                 R31.2                          
                                                                        N211916
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347215      pins MOVED FROM this net (to net name listed on right)
                                 P1.2                           
                                                                            INM
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347247      pins MOVED FROM this net (to net name listed on right)
                                 D9.A                           
                                                                        N212978
                                 P1.1                           
                                                                       N2124601
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347421      pins MOVED FROM this net (to net name listed on right)
                                 Q4.2                           
                                                                        N211904
                                 R1.1                           
                                                                        N211910
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347457      pins MOVED FROM this net (to net name listed on right)
                                 Q2.2                           
                                                                        N212556
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347461      pins MOVED FROM this net (to net name listed on right)
                                 R3.2                           
                                                                        INTRARE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347467      pins MOVED FROM this net (to net name listed on right)
                                 Q1.2                           
                                                                        N212556
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347667      pins MOVED FROM this net (to net name listed on right)
                                 Q1.3                           
                                                                            VO1
                                 Q4.3                           
                                                                        N212058
                                 Q5.1                           
                                                                        N212732
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347685      pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:/Documente/UPB/An III/for Layout/import_layout_DR/LAYOUT.brd              |
|                                                    Wed Dec 04 16:43:21 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 Q2.3                           
                                                                        N212058
                                 Q3.1                           
                                                                        N212058
                                 Q3.3                           
                                                                            VO1
                                 Q4.1                           
                                                                        N212058
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347699      pins MOVED FROM this net (to net name listed on right)
                                 Q3.2                           
                                                                        N211910
                                 R2.1                           
                                                                        N211904
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347817      pins MOVED FROM this net (to net name listed on right)
                                 Q5.2                           
                                                                        N212810
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N347823      pins MOVED FROM this net (to net name listed on right)
                                 J3.1                           
                                                                             VR
                                 Q5.3                           
                                                                        N212556
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N348417      pins MOVED FROM this net (to net name listed on right)
                                 R36.2                          
                                                                             VR
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N2124601     pins ADDED TO this new net
                                 R9.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N3472330     pins MOVED FROM this net (to net name listed on right)
                                 D9.C                           
                                                                              0
                                 R38.1                          
                                                                        N211916
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V+           pins MOVED FROM this net (to net name listed on right)
                                 R1.2                           
                                                                        INTRARE
                                 R2.2                           
                                                                        INTRARE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  V-           pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:/Documente/UPB/An III/for Layout/import_layout_DR/LAYOUT.brd              |
|                                                    Wed Dec 04 16:43:21 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R3.1                           
                                                                        N211928
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VIN          pins MOVED FROM this net (to net name listed on right)
                                 J2.1                           
                                                                            VO1
                                 Q2.1                           
                                                                           VREF
                                 R19.2                          
                                                                        N212804
                                 R31.1                          
                                                                        N212074
                                 R39.2                          
                                                                        N212074
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VIP          pins MOVED FROM this net (to net name listed on right)
                                 J1.1                           
                                                                            INM
                                 Q1.1                           
                                                                            INM
                                 R36.1                          
                                                                           VREF
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VO1          pins ADDED TO this new net
                                 Q13.3                          
                                 Q14.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VO           pins MOVED FROM this net (to net name listed on right)
                                 R19.1                          
                                                                              0
                                 R38.2                          
                                                                         IESIRE
                                 R39.1                          
                                                                        N212252
                                 VO.1                           
                                                                         IESIRE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VR           pins ADDED TO this new net
                                 D5.3                           
                                 R30.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VREF         pins ADDED TO this new net
                                 J4.1                           
                                 R37.2                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:/Documente/UPB/An III/for Layout/import_layout_DR/LAYOUT.brd              |
|                                                    Wed Dec 04 16:43:21 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BZX84-C2V7_0_TO236_BZX84-C2V7
 POT_TS53YL_5K
 QBC817-25_TO236_QBC817-25
 QBC846B_0_TO236_QBC846B
 QMJD31C_0_DPACK_QMJD31C
 R_SMR0805_100
 R_SMR0805_510
 R_SMR0805_0.47
 R_SMR0805_100K
 R_SMR0805_1K
 R_SMR0805_2.2K
 R_SMR0805_220K
 R_SMR0805_2K
 R_SMR0805_3.3K
 R_SMR0805_5.1K
 R_SMR0805_6.8K
 SMLS14BET_0_SMD0805_SMLS14BET
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:/Documente/UPB/An III/for Layout/import_layout_DR/LAYOUT.brd              |
|                                                    Wed Dec 04 16:43:21 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C4                  C_SMC0805_10N                        
 C5                  C_SMC0805_10N                        
 C7                  C_SMC0805_1U                         
 C20                 C_SMC0805_470P                       
 D1                  1N4148_0_SMD0805_1N4148                
 D6                  1N4148_0_SMD0805_1N4148                
 D14                 1N4148_0_SMD0805_1N4148                
 D19                 1N4148_0_SMD0805_1N4148                
 P2                  POT_TS53YL_10K                       
 P3                  POT_TS53YL_10K                       
 Q6                  QBC807-25_0_TO236_QBC807-25                
 Q7                  QBC817-25_0_TO236_QBC817-25                
 Q10                 JMMBFJ309LT1_1_TO236_JMMBFJ309L                
 R35                 R_SMR0805_1.5K                       
 R77                 R_SMR0805_3K                         
 R84                 POT_TS53YL_100                       
 R4_1                R_SMR0805_1.5K                       
 R4_2                R_SMR0805_220                        
 R4_3                R_SMR0805_220                        
 V+                  CON2_JUMPER2_CON2                    
 V-                  CON2_JUMPER2_CON2                    
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  D:/Documente/UPB/An III/for Layout/import_layout_DR/LAYOUT.brd              |
|                                                    Wed Dec 04 16:43:21 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D7                  SMLS14BET_0_SMD0805_SMLS14BET 
 D8                  1N4148_0_SMD0805_1N4148 
 J4                  CON1_JUMPER1_CON1     
 Q11                 QMJD31C_0_DPACK_QMJD31C 
 Q13                 QBC817-25_TO236_QBC817-25 
 Q14                 QBC817-25_TO236_QBC817-25 
 R4                  R_SMR0805_100         
 R9                  R_SMR0805_1K          
 R13                 R_SMR0805_220         
 R14                 R_SMR0805_220         
 R15                 R_SMR0805_220         
 R16                 R_SMR0805_220         
 R17                 R_SMR0805_220         
 R18                 R_SMR0805_220         
 R29                 R_SMR0805_510         
 R30                 R_SMR0805_2.2K        
 R37                 R_SMR0805_100K        
 R40                 R_SMR0805_220         
 R41                 R_SMR0805_2K          
 R42                 R_SMR0805_2K          
 RS1                 R_SMR0805_220         
 RS                  R_SMR0805_1K          
 RX                  R_SMR0805_0.47        
 RY1                 R_SMR0805_0.47        
 RY2                 R_SMR0805_0.47        
 VI                  CON2_JUMPER2_CON2     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  D:/Documente/UPB/An III/for Layout/import_layout_DR/LAYOUT.brd              |
|                                                    Wed Dec 04 16:43:21 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D5                  BZX84-C2V7_0_TO236_BZX84-C2V7                 1N4148_0_SMD0805_1N4148
 P1                  POT_TS53YL_5K                         POT_TS53YL_500K
 Q1                  QBC846B_0_TO236_QBC846B                 QBC817-25_0_TO236_QBC817-25
 Q2                  QBC846B_0_TO236_QBC846B                 QBC817-25_0_TO236_QBC817-25
 Q5                  QBC846B_0_TO236_QBC846B                 QBC807-25_0_TO236_QBC807-25
 R3                  R_SMR0805_1K                          R_SMR0805_4.7K
 R19                 R_SMR0805_220                         R_SMR0805_22K
 R31                 R_SMR0805_5.1K                        R_SMR0805_10K
 R36                 R_SMR0805_220K                        R_SMR0805_1.5K
 R38                 R_SMR0805_6.8K                        R_SMR0805_1K
 R39                 R_SMR0805_3.3K                        R_SMR0805_1000K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  D:/Documente/UPB/An III/for Layout/import_layout_DR/LAYOUT.brd              |
|                                                    Wed Dec 04 16:43:21 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D5.3                           PRIM_FILE      .\pstchip.dat
 D7.C                           PRIM_FILE      .\pstchip.dat
 D8.C                           PRIM_FILE      .\pstchip.dat
 J4.1                           PRIM_FILE      .\pstchip.dat
 P1.2                           PRIM_FILE      .\pstchip.dat
 Q1.3                           PRIM_FILE      .\pstchip.dat
 Q2.3                           PRIM_FILE      .\pstchip.dat
 Q5.3                           PRIM_FILE      .\pstchip.dat
 Q11.3                          PRIM_FILE      .\pstchip.dat
 Q13.1                          PRIM_FILE      .\pstchip.dat
 Q14.1                          PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          PRIM_FILE      .\pstchip.dat
 R31.2                          PRIM_FILE      .\pstchip.dat
 R36.2                          PRIM_FILE      .\pstchip.dat
 R37.2                          PRIM_FILE      .\pstchip.dat
 R38.2                          PRIM_FILE      .\pstchip.dat
 R39.2                          PRIM_FILE      .\pstchip.dat
 R40.2                          PRIM_FILE      .\pstchip.dat
 R41.2                          PRIM_FILE      .\pstchip.dat
 R42.2                          PRIM_FILE      .\pstchip.dat
 RS1.2                          PRIM_FILE      .\pstchip.dat
 RS.2                           PRIM_FILE      .\pstchip.dat
 RX.2                           PRIM_FILE      .\pstchip.dat
 RY1.2                          PRIM_FILE      .\pstchip.dat
 RY2.2                          PRIM_FILE      .\pstchip.dat
 VI.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  D:/Documente/UPB/An III/for Layout/import_layout_DR/LAYOUT.brd              |
|                                                    Wed Dec 04 16:43:21 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      96                                        |
|       Comp definitions added:      17                                        |
|       Components added      :      26                                        |
|       Components deleted    :      21                                        |
|       Components changed    :      11                                        |
|       Slot property added   :      37                                        |
|                                                                              |
|   Total ECO changes reported:     208                                        |
|------------------------------------------------------------------------------|
